<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/MageNative_nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/MageNative_closedrawer">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/belowdrawer"
                android:layout_below="@+id/MageNative_closedrawer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MageNative_avatar"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_above="@+id/accountsection"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:id="@+id/accountsection"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MageNative_user"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MageNative_myaccount_login"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/drop"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/allcats"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/drop1"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/drop1"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/MageNative_categoriessection"
            >
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/MageNative_searchscanner"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/scan"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/scan"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/MageNative_ShareApp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/share"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@color/AppTheme"
            android:id="@+id/termsrelative">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/terms"
                android:text="Terms &amp; conditions"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/termicon"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/termicon"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/deliveryrelative"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/returndelivery"
                android:text="Delivery and Return"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/returnicon"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/returnicon"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/privacyrelative"
            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/privacyplociy"
                android:text="Privacy Policy"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/privacyicon"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/privacyicon"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/AppTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/MageNative_Vistshops"
                android:text="@string/visitseller"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/shops"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/shops"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AppTheme"
            android:visibility="gone"
            android:id="@+id/logoutsection">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/MageNative_LogOUt"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/logoutimage"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/logoutimage"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>